MTVT_DB_PATH = "/usr/share/MTV/mtvt.db"
MTVT_THUMBNAIL_PATH = "/usr/share/MTV/thumbnails/"
MTVT_POSTER_PATH = "/home/pimedia/PINAS/MTV/Posters/"
MTVT_SERVER_ADDR=http://10.0.4.41
MTVT_RAW_ADDR=10.0.4.41
MTVT_SERVER_PORT=8082